{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsermetadataApplication<usermetadata>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.usermetadata.UsermetadataApplication",
            "projectName": "usermetadata",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}